<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Charactercontrol.cs">
    <Files>
      <File FileName="Assets\Scripts\Blockmovement.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Charactercontrol.cs" Line="48" Column="57" />
      <File FileName="Assets\Scripts\Charactermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Setup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>